# Woman_calendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/period/tracker/natural/cycles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/woman/calendar/every/day/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natural/cycles/period/tracker/: App.kt
app/src/main/java/com/natural/cycles/period/tracker/data/: RepositoryFirebase.kt  RepositoryImpl.kt  RepositoryTest.kt
app/src/main/java/com/natural/cycles/period/tracker/di/: AppModule.kt  DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/natural/cycles/period/tracker/domain/: ArticlesProvider.kt  (+3 more)
app/src/main/java/com/period/tracker/natural/cycles/: App.kt
app/src/main/java/woman/calendar/every/day/health/: App.kt  MainActivity.kt
app/src/main/res/anim/: ellipse_animation.xml
app/src/main/res/drawable/: bg_account_et.xml  bg_border_dashed_green.xml  bg_border_dashed_pink.xml  bg_circle_lilac_pale.xml  bg_circle_pink_dark_2.xml  bg_home_fragment_block.xml  bg_onboarding_button.xml  bg_tab.xml  bg_tab_selected.xml  bg_today.xml  bg_today_expected_day.xml  bg_today_ovulation_day.xml  bg_today_period_day.xml  bg_wins_card_title.xml  circle_shadow.xml  ic_acne.xml  ic_alcohol.xml  ic_anxious.xml  ic_apathetic.xml  ic_backache.xml  ic_bell.xml  ic_bloating.xml  ic_bookmark_empty.xml  ic_bookmark_full.xml  ic_calendar.xml  ic_calm.xml  ic_check_in_round.xml  ic_confused.xml  ic_constipation.xml  ic_cramps.xml  ic_cravings.xml  ic_creamy.xml  ic_cross.xml  ic_depressed.xml  ic_diarhea.xml  ic_disease_of_injury.xml  ic_dont_have_sex.xml  ic_eggwhite.xml  ic_energic.xml  ic_envelope.xml  (+68 more)
app/src/main/res/drawable-v24/: bg_challenges_card_title.xml  bg_circle_lilac.xml  bg_circle_pink_dark_1.xml  bg_circle_red_pale.xml  bg_weight_et.xml  gradient_calendar_bottom.xml  selector_global_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_container.xml  fragment_account_log_in.xml  fragment_account_sign_up.xml  fragment_advices.xml  fragment_article_details.xml  fragment_articles.xml  fragment_birth_date.xml  fragment_calendrar.xml  fragment_challenges.xml  fragment_circle.xml  fragment_co_created.xml  fragment_continue_with_email.xml  fragment_creating_personal_program.xml  fragment_day_info.xml  fragment_discover.xml  fragment_graph.xml  fragment_hello.xml  fragment_home.xml  fragment_i_want_to.xml  fragment_meet.xml  fragment_more_accurate_predictions.xml  fragment_notes.xml  fragment_notification_screens_container.xml  fragment_onboarding_1.xml  fragment_onboarding_10.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_onboarding_4.xml  fragment_onboarding_5.xml  fragment_onboarding_6.xml  fragment_onboarding_7.xml  fragment_onboarding_8.xml  fragment_onboarding_9.xml  fragment_onboarding_container.xml  fragment_recent.xml  fragment_saved.xml  fragment_saving_details.xml  fragment_settings.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: articles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/period/tracker/natural/cycles/: ExampleUnitTest.kt
app/src/test/java/woman/calendar/every/day/health/: ExampleUnitTest.kt
(+481 files in other folders)
