<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/notificationScreensContainerFragment">

    <action android:id="@+id/action_global_to_notificationScreen"
        app:destination="@id/notificationScreensContainerFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="woman.calendar.every.day.health.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigation_home_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationScreensContainerFragment"
            app:destination="@id/notificationScreensContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_articles"
        android:name="woman.calendar.every.day.health.ui.articles.ArticlesFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_navigation_articles_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="woman.calendar.every.day.health.ui.calendar.CalendarFragment"
        android:label="fragment_calendrar"
        tools:layout="@layout/fragment_calendrar" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="woman.calendar.every.day.health.ui.symptoms.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms">
        <action
            android:id="@+id/action_symptomsFragment_to_waterFragment"
            app:destination="@id/waterFragment" />
        <action
            android:id="@+id/action_symptomsFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterFragment"
        android:name="woman.calendar.every.day.health.ui.water.WaterFragment"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="woman.calendar.every.day.health.ui.weight.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="woman.calendar.every.day.health.ui.articles.details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <action
            android:id="@+id/action_articleDetailsFragment_self"
            app:destination="@id/articleDetailsFragment"
            app:popUpTo="@id/articleDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationScreensContainerFragment"
        android:name="woman.calendar.every.day.health.ui.notification_screens.fragments.NotificationScreensContainerFragment"
        android:label="fragment_notification_screens_container"
        tools:layout="@layout/fragment_notification_screens_container" >
        <action
            android:id="@+id/action_notificationScreensContainerFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>