<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/helloFragment">

    <action android:id="@+id/action_global_to_notificationScreen"
        app:destination="@id/notificationScreensContainerFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.period.tracker.natural.cycles.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigation_home_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_notificationScreensContainerFragment"
            app:destination="@id/notificationScreensContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.period.tracker.natural.cycles.ui.articles.ArticlesContainerFragment"
        android:label="@string/title_articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_navigation_articles_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.period.tracker.natural.cycles.ui.calendar.CalendarFragment"
        android:label="fragment_calendrar"
        tools:layout="@layout/fragment_calendrar" >
        <action
            android:id="@+id/action_calendarFragment_to_dayInfoFragment"
            app:destination="@id/dayInfoFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_moreAccuratePredictionsFragment"
            app:destination="@id/moreAccuratePredictionsFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.period.tracker.natural.cycles.ui.symptoms.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms">
        <action
            android:id="@+id/action_symptomsFragment_to_waterFragment"
            app:destination="@id/waterFragment" />
        <action
            android:id="@+id/action_symptomsFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_symptomsFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterFragment"
        android:name="com.period.tracker.natural.cycles.ui.water.WaterFragment"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water" />
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.period.tracker.natural.cycles.ui.weight.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" />
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.period.tracker.natural.cycles.ui.articles.details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <action
            android:id="@+id/action_articleDetailsFragment_self"
            app:destination="@id/articleDetailsFragment"
            app:popUpTo="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationScreensContainerFragment"
        android:name="com.period.tracker.natural.cycles.ui.notification_screens.fragments.NotificationScreensContainerFragment"
        android:label="fragment_notification_screens_container"
        tools:layout="@layout/fragment_notification_screens_container" >
        <action
            android:id="@+id/action_notificationScreensContainerFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.period.tracker.natural.cycles.ui.articles.saved.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayInfoFragment"
        android:name="com.period.tracker.natural.cycles.ui.day_info.DayInfoFragment"
        android:label="fragment_day_info"
        tools:layout="@layout/fragment_day_info" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.period.tracker.natural.cycles.ui.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_IWantToFragment"
            app:destination="@id/IWantToFragment" />
    </fragment>
    <fragment
        android:id="@+id/IWantToFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.IWantToFragment"
        android:label="fragment_i_want_to"
        tools:layout="@layout/fragment_i_want_to" >
        <action
            android:id="@+id/action_IWantToFragment_to_birthDateFragment"
            app:destination="@id/birthDateFragment" />
        <action
            android:id="@+id/action_IWantToFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/continueWithEmailFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.ContinueWithEmailFragment"
        android:label="fragment_continue_with_email"
        tools:layout="@layout/fragment_continue_with_email" >
        <action
            android:id="@+id/action_continueWithEmailFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_savingDetailsFragment"
            app:destination="@id/savingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savingDetailsFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.SavingDetailsFragment"
        android:label="fragment_saving_details"
        tools:layout="@layout/fragment_saving_details" >
        <action
            android:id="@+id/action_savingDetailsFragment_to_onBoardingContainerFragment"
            app:destination="@id/onBoardingContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.BirthDateFragment"
        android:label="fragment_birth_date"
        tools:layout="@layout/fragment_birth_date" >
        <action
            android:id="@+id/action_birthDateFragment_to_continueWithEmailFragment"
            app:destination="@id/continueWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingContainerFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.container.OnBoardingContainerFragment"
        android:label="fragment_onboarding_container"
        tools:layout="@layout/fragment_onboarding_container" >
        <action
            android:id="@+id/action_onBoardingContainerFragment_to_coCreatedFragment"
            app:destination="@id/coCreatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/coCreatedFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.CoCreatedFragment"
        android:label="fragment_co_created"
        tools:layout="@layout/fragment_co_created" >
        <action
            android:id="@+id/action_coCreatedFragment_to_creatingPersonalProgramFragment"
            app:destination="@id/creatingPersonalProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatingPersonalProgramFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.CreatingPersonalProgramFragment"
        android:label="fragment_creating_personal_program"
        tools:layout="@layout/fragment_creating_personal_program" >
        <action
            android:id="@+id/action_creatingPersonalProgramFragment_to_meetFragment"
            app:destination="@id/meetFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.MeetFragment"
        android:label="fragment_meet"
        tools:layout="@layout/fragment_meet" >
        <action
            android:id="@+id/action_meetFragment_to_stayOnTopOfHealthFragment"
            app:destination="@id/stayOnTopOfHealthFragment" />
    </fragment>
    <fragment
        android:id="@+id/stayOnTopOfHealthFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.StayOnTopOfHealthFragment"
        android:label="fragment_stay_on_top_of_health"
        tools:layout="@layout/fragment_stay_on_top_of_health" >
        <action
            android:id="@+id/action_stayOnTopOfHealthFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreAccuratePredictionsFragment"
        android:name="com.period.tracker.natural.cycles.ui.onboarding.MoreAccuratePredictionsFragment"
        android:label="fragment_more_accurate_predictions"
        tools:layout="@layout/fragment_more_accurate_predictions" >
        <action
            android:id="@+id/action_moreAccuratePredictionsFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

</navigation>