<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="woman.calendar.every.day.health.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_advices"
        android:name="woman.calendar.every.day.health.ui.advices.AdvicesFragment"
        android:label="@string/title_advices"
        tools:layout="@layout/fragment_advices" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="woman.calendar.every.day.health.ui.calendar.CalendarFragment"
        android:label="fragment_calendrar"
        tools:layout="@layout/fragment_calendrar" />

</navigation>