<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <View
        android:id="@+id/circle_view"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/bg_circle_yellow"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_calm"
        app:layout_constraintBottom_toBottomOf="@id/circle_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/circle_view"
        app:layout_constraintStart_toStartOf="@+id/circle_view"
        app:layout_constraintTop_toTopOf="@+id/circle_view" />

    <TextView
        android:id="@+id/symptom_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/calm"
        android:gravity="center"
        android:textColor="@color/gray3"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_view" />
</androidx.constraintlayout.widget.ConstraintLayout>